MONGO_URI =mongodb+srv://bittuvarshney8650553939:jZOX3YRSJzUShqm2@cluster0.swv9mix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyC-QoIQ9u8eO6BxTM7Fowxg6I2762JdO1U
VITE_API_BASE_URL=https://symptoms-analyzer.onrender.com